<!--MENU-->
<div class="row bkgB rowFixHorizScroll marginTopA marginBotA">
	<div class="container">
		<div class="col-lg-4 col-lg-offset-1 col-md-5 col-md-offset-1 col-sm-6 col-xs-12 hidden-xs">
			<a href="#" class="LkMenuSuperior fonteDosis200">HOME</a>
			<a href="#" class="LkMenuSuperior fonteDosis200">BALLET</a>
			<a href="#" class="LkMenuSuperior fonteDosis200">BEACH</a>
			<a href="#" class="LkMenuSuperior fonteDosis200">FITNESS</a>
		</div>
		<div class="col-lg-4 col-lg-offset-2 col-md-5 col-sm-6 col-xs-12 text-right">
			<a href="#" class="LkMenuSuperior fonteDosis200">LISTA DE DESEJOS (<span class="fonteDosis500"> 20 </span>)</a>
			<a href="#" class="LkMenuSuperior fonteDosis200">CARRINHOS DE COMPRAS (<span class="fonteDosis500"> 16 </span>)</a>
		</div>
	</div>
</div>
<!--MENU-->