<div class="row rowFixHorizScroll marginTopB marginBotA">
	<div class="container">
		<div class="col-sm-9 col-xs-12 text-center">
			<p class="Slogan fonteDosis200 marginTopA">Um modo de pensar, ser e agir.</p>
		</div>
		<div class="col-sm-3 col-xs-12 hidden-xs">
			<p class="CadastreSeTitulo fonteDosis200">
				Newsletter Body Up
			</p>
			<form class="form-inline text-right" role="form">
    			<input type="busca" class="form-control CadastreSeCampoMail" id="exampleInputEmail2" placeholder="Seu email">
    			<br>
    			<button type="submit" class="btn btn-CadNews">Assinar</button>
			</form>
		</div>
	</div>
</div>