<script>
  (function() {
    var cx = '014340554165055224689:xozaksqdchu';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<div class="row rowFixHorizScroll marginTopD marginBotF bkgD">
	<div class="container">
		<div class="col-xs-12">
		<gcse:searchresults-only></gcse:searchresults-only>
		</div>
	</div>
</div>